Name                         Stmts   Miss  Cover   Missing
----------------------------------------------------------
cli/__init__.py                  0      0   100%
core/__init__.py                 0      0   100%
core/board.py                  188     13    93%   140, 234-238, 317, 341, 358, 364, 377, 387, 417
core/checker.py                 66      5    92%   5-6, 67, 77, 107
core/dice.py                    44      0   100%
core/game.py                    35      0   100%
core/player.py                  39      0   100%
excepciones/__init__.py          0      0   100%
excepciones/excepciones.py      33      0   100%
gui/__init__.py                  0      0   100%
test/__init__.py                 0      0   100%
test/test_board.py             251      4    98%   36, 43, 136, 451
test/test_checker.py            68      1    99%   109
test/test_cli.py               240      4    98%   36, 43, 136, 434
test/test_dice.py               89      1    99%   150
test/test_game.py               65      1    98%   85
test/test_player.py             61      1    98%   105
----------------------------------------------------------
TOTAL                         1179     30    97%
