Name                         Stmts   Miss  Cover   Missing
----------------------------------------------------------
cli/CLI.py                      57      1    98%   85
cli/__init__.py                  0      0   100%
core/__init__.py                 0      0   100%
core/board.py                  182     58    68%   141, 147, 209-211, 258-260, 285, 302-322, 348-368, 372-391, 404, 409-410, 415, 420, 432-435
core/checker.py                 66     11    83%   5-6, 97, 107, 149, 191, 206-210
core/dice.py                    44      1    98%   119
core/game.py                    35      0   100%
core/player.py                  39      2    95%   84, 124
excepciones/__init__.py          0      0   100%
excepciones/excepciones.py      33      0   100%
gui/__init__.py                  0      0   100%
test/__init__.py                 0      0   100%
test/test_board.py             129      1    99%   236
test/test_checker.py            50      3    94%   6-7, 63
test/test_cli.py               130      1    99%   216
test/test_dice.py               57      1    98%   82
test/test_game.py               65      1    98%   85
test/test_player.py             49      1    98%   69
----------------------------------------------------------
TOTAL                          936     81    91%
