************* Module ./pygame_ui
./pygame_ui:1:0: F0001: No module named ./pygame_ui (fatal)
************* Module test.test_cli
test/test_cli.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:100:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:101:60: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:113:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:114:68: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:120:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:127:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:134:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:141:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:148:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:150:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:152:0: C0301: Line too long (105/100) (line-too-long)
test/test_cli.py:161:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:164:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:170:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:180:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:185:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:189:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:192:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:195:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:201:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:208:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_cli.py:216:0: C0304: Final newline missing (missing-final-newline)
test/test_cli.py:1:0: C0114: Missing module docstring (missing-module-docstring)
test/test_cli.py:74:8: W0106: Expression "delattr(board, 'render_pretty') if hasattr(board, 'render_pretty') else None" is assigned to nothing (expression-not-assigned)
test/test_cli.py:89:53: W0613: Unused argument 'mock_input' (unused-argument)
test/test_cli.py:103:49: W0613: Unused argument 'mock_input' (unused-argument)
test/test_cli.py:116:56: W0613: Unused argument 'mock_input' (unused-argument)
test/test_cli.py:130:53: W0613: Unused argument 'mock_input' (unused-argument)
test/test_cli.py:144:63: W0613: Unused argument 'mock_input' (unused-argument)
test/test_cli.py:154:77: C0103: Argument name "MockBoard" doesn't conform to snake_case naming style (invalid-name)
test/test_cli.py:154:65: W0613: Unused argument 'mock_input' (unused-argument)
test/test_cli.py:174:61: C0103: Argument name "MockGame" doesn't conform to snake_case naming style (invalid-name)
test/test_cli.py:187:0: W0613: Unused argument 'args' (unused-argument)
test/test_cli.py:187:0: W0613: Unused argument 'kwargs' (unused-argument)
test/test_cli.py:174:49: W0613: Unused argument 'mock_input' (unused-argument)
test/test_cli.py:204:52: W0613: Unused argument 'mock_input' (unused-argument)
test/test_cli.py:2:0: W0611: Unused call imported from unittest.mock (unused-import)
************* Module test.test_checker
test/test_checker.py:1:0: C0114: Missing module docstring (missing-module-docstring)
test/test_checker.py:6:7: W0718: Catching too general exception Exception (broad-exception-caught)
test/test_checker.py:10:0: C0115: Missing class docstring (missing-class-docstring)
test/test_checker.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_checker.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_checker.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_checker.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_checker.py:39:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_checker.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_checker.py:49:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_checker.py:55:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module test.test_player
test/test_player.py:1:0: C0114: Missing module docstring (missing-module-docstring)
test/test_player.py:6:0: C0115: Missing class docstring (missing-class-docstring)
test/test_player.py:7:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_player.py:16:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_player.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_player.py:25:0: C0115: Missing class docstring (missing-class-docstring)
test/test_player.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_player.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_player.py:39:0: C0115: Missing class docstring (missing-class-docstring)
test/test_player.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_player.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_player.py:50:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_player.py:58:0: C0115: Missing class docstring (missing-class-docstring)
test/test_player.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module test.test_game
test/test_game.py:85:0: C0304: Final newline missing (missing-final-newline)
test/test_game.py:1:0: C0114: Missing module docstring (missing-module-docstring)
test/test_game.py:7:0: C0115: Missing class docstring (missing-class-docstring)
test/test_game.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_game.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_game.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_game.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_game.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_game.py:49:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_game.py:60:0: C0115: Missing class docstring (missing-class-docstring)
test/test_game.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)
test/test_game.py:70:0: C0115: Missing class docstring (missing-class-docstring)
test/test_game.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module test.test_dice
test/test_dice.py:7:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
test/test_dice.py:8:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:9:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:10:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
test/test_dice.py:11:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
test/test_dice.py:14:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
test/test_dice.py:15:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:16:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:17:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:18:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:21:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
test/test_dice.py:22:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:23:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:24:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:25:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:28:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
test/test_dice.py:29:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:30:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:31:41: C0303: Trailing whitespace (trailing-whitespace)
test/test_dice.py:31:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:32:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:33:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:36:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
test/test_dice.py:37:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:38:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:39:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:40:42: C0303: Trailing whitespace (trailing-whitespace)
test/test_dice.py:40:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:41:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:42:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:43:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:47:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
test/test_dice.py:48:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:49:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
test/test_dice.py:52:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
test/test_dice.py:53:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:54:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:55:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
test/test_dice.py:56:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:57:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
test/test_dice.py:58:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:59:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
test/test_dice.py:62:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
test/test_dice.py:63:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:64:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:65:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
test/test_dice.py:68:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:69:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
test/test_dice.py:72:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
test/test_dice.py:73:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:74:0: W0311: Bad indentation. Found 7 spaces, expected 8 (bad-indentation)
test/test_dice.py:75:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
test/test_dice.py:82:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
test/test_dice.py:1:0: C0114: Missing module docstring (missing-module-docstring)
test/test_dice.py:6:0: C0115: Missing class docstring (missing-class-docstring)
test/test_dice.py:7:3: C0116: Missing function or method docstring (missing-function-docstring)
test/test_dice.py:14:3: C0116: Missing function or method docstring (missing-function-docstring)
test/test_dice.py:21:3: C0116: Missing function or method docstring (missing-function-docstring)
test/test_dice.py:28:3: C0116: Missing function or method docstring (missing-function-docstring)
test/test_dice.py:36:3: C0116: Missing function or method docstring (missing-function-docstring)
test/test_dice.py:46:0: C0115: Missing class docstring (missing-class-docstring)
test/test_dice.py:47:3: C0116: Missing function or method docstring (missing-function-docstring)
test/test_dice.py:52:3: C0116: Missing function or method docstring (missing-function-docstring)
test/test_dice.py:62:3: C0116: Missing function or method docstring (missing-function-docstring)
test/test_dice.py:72:3: C0116: Missing function or method docstring (missing-function-docstring)
************* Module test.test_board
test/test_board.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:68:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:104:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:114:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:123:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:126:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:135:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:144:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:151:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:156:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:160:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:164:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:169:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:174:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:175:41: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:182:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:187:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:190:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:195:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:202:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:207:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:214:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:224:0: C0303: Trailing whitespace (trailing-whitespace)
test/test_board.py:236:0: C0304: Final newline missing (missing-final-newline)
test/test_board.py:1:0: C0114: Missing module docstring (missing-module-docstring)
test/test_board.py:217:14: W0212: Access to a protected member _empty_points of a client class (protected-access)
test/test_board.py:4:0: W0611: Unused BlockedPointError imported from excepciones.excepciones (unused-import)
test/test_board.py:4:0: W0611: Unused NotYourCheckerError imported from excepciones.excepciones (unused-import)
test/test_board.py:4:0: W0611: Unused BearOffNotAllowedError imported from excepciones.excepciones (unused-import)
************* Module core.checker
core/checker.py:180:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
core/checker.py:220:0: C0304: Final newline missing (missing-final-newline)
core/checker.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/checker.py:5:7: W0718: Catching too general exception Exception (broad-exception-caught)
core/checker.py:208:26: W0212: Access to a protected member __uid of a client class (protected-access)
core/checker.py:209:33: W0212: Access to a protected member __uid of a client class (protected-access)
core/checker.py:216:12: W0212: Access to a protected member __color of a client class (protected-access)
core/checker.py:217:12: W0212: Access to a protected member __owner of a client class (protected-access)
core/checker.py:218:12: W0212: Access to a protected member __point of a client class (protected-access)
core/checker.py:219:12: W0212: Access to a protected member __state of a client class (protected-access)
core/checker.py:2:0: W0611: Unused Player imported from core.player (unused-import)
************* Module core.game
core/game.py:109:0: C0304: Final newline missing (missing-final-newline)
core/game.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/game.py:1:0: W0611: Unused Player imported from core.player (unused-import)
core/game.py:2:0: W0611: Unused Board imported from core.board (unused-import)
core/game.py:3:0: W0611: Unused Dice imported from core.dice (unused-import)
************* Module core.board
core/board.py:178:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
core/board.py:253:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:283:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:304:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:308:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:318:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:347:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:353:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:359:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:371:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:374:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:378:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:383:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:447:0: C0304: Final newline missing (missing-final-newline)
core/board.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/board.py:321:4: R0912: Too many branches (21/12) (too-many-branches)
core/board.py:321:4: R0915: Too many statements (56/50) (too-many-statements)
core/board.py:1:0: W0611: Unused Player imported from core.player (unused-import)
************* Module core.player
core/player.py:111:0: C0301: Line too long (120/100) (line-too-long)
core/player.py:127:0: C0304: Final newline missing (missing-final-newline)
core/player.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module core.dice
core/dice.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
core/dice.py:108:0: C0303: Trailing whitespace (trailing-whitespace)
core/dice.py:113:0: C0303: Trailing whitespace (trailing-whitespace)
core/dice.py:116:0: C0301: Line too long (104/100) (line-too-long)
core/dice.py:118:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
core/dice.py:121:0: C0303: Trailing whitespace (trailing-whitespace)
core/dice.py:122:0: C0304: Final newline missing (missing-final-newline)
core/dice.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module cli.CLI
cli/CLI.py:1:0: C0114: Missing module docstring (missing-module-docstring)
cli/CLI.py:1:0: C0103: Module name "CLI" doesn't conform to snake_case naming style (invalid-name)
cli/CLI.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
cli/CLI.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
cli/CLI.py:25:0: C0116: Missing function or method docstring (missing-function-docstring)
cli/CLI.py:1:0: R0801: Similar lines in 2 files
==test.test_dice:[74:82]
==test.test_player:[61:69]
           self.assertTrue(
               attr.startswith("__") and attr.endswith("__"),
               msg=f"Atributo sin __prefijo__/__sufijo__: {attr}"
           )


if __name__ == "__main__":
   unittest.main() (duplicate-code)

-----------------------------------
Your code has been rated at 0.00/10

